ark_nova_stats/proto/associate.proto

syntax = "proto3";

package ark_nova_stats.proto;

enum PartnerZoo {
    PARTNERZOO_UNKNOWN = 0;
    PARTNERZOO_AFRICA = 1;
    PARTNERZOO_AMERICAS = 2;
    PARTNERZOO_ASIA = 3;
    PARTNERZOO_AUSTRALIA = 4;
    PARTNERZOO_EUROPE = 5;
}

enum University {
    UNIVERSITY_UNKNOWN = 0;
    UNIVERSITY_TWO_SCIENCE = 1;
    UNIVERSITY_SCIENCE_TWO_REPUTATION = 2;
    UNIVERSITY_REPUTATION_HAND_SIZE = 3;
}

enum ConservationProjectRecurringReward {
    CONSERVATIONPROJECTRECURRINGREWARD_UNKNOWN = 0;
    CONSERVATIONPROJECTRECURRINGREWARD_SNAPPING = 1;
    CONSERVATIONPROJECTRECURRINGREWARD_BUILD_TWO_SIZE = 2;
    CONSERVATIONPROJECTRECURRINGREWARD_FIVE_INCOME = 3;
    CONSERVATIONPROJECTRECURRINGREWARD_TWO_CLEVERS = 4;
    CONSERVATIONPROJECTRECURRINGREWARD_TWO_POUCH = 5;
    CONSERVATIONPROJECTRECURRINGREWARD_ONE_CONSERVATION_POINT = 6;
    CONSERVATIONPROJECTRECURRINGREWARD_BUY_SPONSOR = 7;
}

enum ConservationProjectOneTimeReward {
    CONSERVATIONPROJECTONETIMEREWARD_UNKNOWN = 0;
    CONSERVATIONPROJECTONETIMEREWARD_ASSOCIATION_WORKER = 1;
    CONSERVATIONPROJECTONETIMEREWARD_TWELVE_MONEY = 2;
    CONSERVATIONPROJECTONETIMEREWARD_THREE_X = 3;
    CONSERVATIONPROJECTONETIMEREWARD_UNIVERSITY = 4;
    CONSERVATIONPROJECTONETIMEREWARD_AVIARY_REPTILE_HOUSE = 5;
    CONSERVATIONPROJECTONETIMEREWARD_DETERMINATION = 6;
    CONSERVATIONPROJECTONETIMEREWARD_TWO_REPUTATION = 7;
    CONSERVATIONPROJECTONETIMEREWARD_ONE_CONSERVATION_POINT = 8;
    CONSERVATIONPROJECTONETIMEREWARD_PARTNER_ZOO = 9;
    CONSERVATIONPROJECTONETIMEREWARD_GEOGRAPHICAL_BONUS = 10;
}

message ConservationProjectReward {
    oneof reward {
        ConservationProjectRecurringReward recurring_reward = 1;
        ConservationProjectOneTimeReward one_time_reward = 2;
    }
}
