ark_nova_stats/bga_log_parser/proto/associate.proto

syntax = "proto3";

package ark_nova_stats.bga_log_parser.proto;

import "ark_nova_stats/bga_log_parser/proto/build.proto";
import "ark_nova_stats/bga_log_parser/proto/cards.proto";

message AssociateReputation {}

enum PartnerZoo {
    PARTNERZOO_UNKNOWN = 0;
    PARTNERZOO_AFRICA = 1;
    PARTNERZOO_AMERICAS = 2;
    PARTNERZOO_ASIA = 3;
    PARTNERZOO_AUSTRALIA = 4;
    PARTNERZOO_EUROPE = 5;
}

enum University {
    UNIVERSITY_UNKNOWN = 0;
    TWO_SCIENCE = 1;
    SCIENCE_TWO_REPUTATION = 2;
    REPUTATION_HAND_SIZE = 3;
}

message AssociatePartnerZoo {
    PartnerZoo partner_zoo = 1;
}

message AssociateUniversity {
    University university = 1;
}

// TODO: change these to separate types and a oneof,
// because some of these require further player choices,
// like snapping, clever, university, buildings, etc
enum ConservationProjectRecurringReward {
    CONSERVATIONPROJECTRECURRINGREWARD_UNKNOWN = 0;
    CONSERVATIONPROJECTRECURRINGREWARD_SNAPPING = 1;
    CONSERVATIONPROJECTRECURRINGREWARD_BUILD_TWO_SIZE = 2;
    CONSERVATIONPROJECTRECURRINGREWARD_FIVE_INCOME = 3;
    CONSERVATIONPROJECTRECURRINGREWARD_TWO_CLEVERS = 4;
    CONSERVATIONPROJECTRECURRINGREWARD_TWO_POUCH = 5;
    CONSERVATIONPROJECTRECURRINGREWARD_ONE_CONSERVATION_POINT = 6;
    CONSERVATIONPROJECTRECURRINGREWARD_BUY_SPONSOR = 7;
}

enum ConservationProjectOneTimeReward {
    CONSERVATIONPROJECTONETIMEREWARD_UNKNOWN = 0;
    CONSERVATIONPROJECTONETIMEREWARD_ASSOCIATION_WORKER = 1;
    CONSERVATIONPROJECTONETIMEREWARD_TWELVE_MONEY = 2;
    CONSERVATIONPROJECTONETIMEREWARD_THREE_X = 3;
    CONSERVATIONPROJECTONETIMEREWARD_UNIVERSITY = 4;
    CONSERVATIONPROJECTONETIMEREWARD_AVIARY_REPTILE_HOUSE = 5;
    CONSERVATIONPROJECTONETIMEREWARD_DETERMINATION = 6;
    CONSERVATIONPROJECTONETIMEREWARD_TWO_REPUTATION = 7;
    CONSERVATIONPROJECTONETIMEREWARD_ONE_CONSERVATION_POINT = 8;
    CONSERVATIONPROJECTONETIMEREWARD_PARTNER_ZOO = 9;
    CONSERVATIONPROJECTONETIMEREWARD_GEOGRAPHICAL_BONUS = 10;
}

message ExtraWorker {}

message ThreeSizeEnclosure {
    repeated BuildingCoordinate coordinates = 3;
}

message TwoReputation {}

message FiveMoney {}

message TenMoney {}

message ThreeX {}

message DrawThree {
    repeated DrawCard draws = 1;
}

enum ActionCard {
    ACTIONCARD_UNKNOWN = 0;
    ACTIONCARD_ANIMALS = 1;
    ACTIONCARD_ASSOCIATION = 2;
    ACTIONCARD_BUILD = 3;
    ACTIONCARD_CARDS = 4;
    ACTIONCARD_SPONSORS = 5;
}

message TimesTwoMultiplier {
    ActionCard action = 1;
}

message BuySponsorFromHand {
    int32 card_id = 1;
}

message ConservationTrackReward {
    int32 track_position = 1;
    oneof reward {
        ActionCard upgrade_action = 2;
        ExtraWorker extra_worker = 3;
        University university = 4;
        PartnerZoo partner_zoo = 5;
        ThreeSizeEnclosure three_size_enclosure = 6;
        TwoReputation two_reputation = 7;
        FiveMoney five_money = 8;
        TenMoney ten_money = 9;
        ThreeX three_x = 10;
        DrawThree draw_three = 11;
        TimesTwoMultiplier times_two_multiplier = 12;
        BuySponsorFromHand buy_sponsor_from_hand = 13;
    }
}

message AssociateConservationProject {
    int32 card_id = 1;
    int32 strength = 2;

    oneof project_reward {
        ConservationProjectOneTimeReward one_time_reward = 3;
        ConservationProjectRecurringReward recurring_reward = 4;
    }

    repeated ConservationTrackReward track_rewards = 5;
}

message AssociationSubAction {
    int32 workers = 1;

    oneof action {
        AssociateReputation reputation = 2;
        AssociatePartnerZoo partner_zoo = 3;
        AssociateUniversity university = 4;
        AssociateConservationProject conservation_project = 5;
    }
}

message AssociationAction {
    repeated AssociationSubAction subaction = 1;
}
